***************************** Application  Notes    ************************************

How to store Passwords during Deploy?

Fix  turbolinks 

Fix validation in simple-form for login page as well require hints

Style gritter messages

Do I ned to specify ruby version in rbenv app file?

When make use cases?
  after first deploy


!!!!! Backlog !!!!!!!

  Use Cases

!!!!!!!!!!!!!!!!!!!!!



***************************** Application todo list ************************************

+ 1 Implement adding removing and editing users
  + a) basic views 
  +     seed +
  +     index +
  +     show  ---- DECIDE that is necessary
  +     edit + 
  +     delete +
  +     create +

  + b) implement validation 

  + c) implement errors
  +     with javascript
  +     -validation from users from added
  +     gem simple-form
  +     -validation for flash messages added
  +     gem gritter
     

+ 2 Implement session management as a authentication

+ 3 Implement basic autorization
      + a) Owner can add remove new users
      + b) User can eddit his passwords proper validation should be presented
      + c) proper links should be implemented 

+ 4 Add volunteer model and views etc.
  + a) adding scaffold

  + b) add validation 
      + - database  validation
      + - model validation
      + - form validation errors through simple_form gem
      + - refactor flash messages in volunteer_controller

  + c) ensure about authentication
      + - refresh that was learned about authentication and authorization
      +   How it works? hmm?

+ 5 Create Group.
  +  a) adding scaffold

     b) add validation 
      +  - database  validation
      +  - model validation
      +  - form validation errors through simple_form gem
      +  - refactor flash messages in volunteer_controller

+ 6 Associate between group and volunteer

    + PRIMO - update to seeds data

    + a) particular group sub-page (show) display all belonging volnteers
    + b) vulunteer form allows to assign to group
    + c) group can't be deleted if not empty
    + d) delete volunteer removing his membership in group
    + e) volunteers index

+ 7 add location model

    ** testing added ***

    + a) add a geolocation fundation
    +    - create model
    +    - add validation
    +    - install gem geocoder
    +    - add full_street_address method
        
    + b) associate location model with user and volunteer
    +    - add polymorphic assotiation
    +    - update views

+ 9 Validation for uniqueness
+ 10 OPTIONAL some tests
+ 11 add indexes on models
  12 add prototype of navigation
       consider bootstrap theme. If it's ok implement basic styles

  13 Heroku First Deploy
  
  14 add rest models
     q) dogs with assotiation to owner
     b) trainings / traings history
        -design
        -implement
        -test
     c) client with assotiation to type business/donator/or else
     d) tests 
     e) deploy

  15 Documentation/Design of Bookkeeping
     
    
  



***************************** Application Details ************************************

* Ruby version
   -----2.2.3p173-------      
    changed to 
    2.2.5 because testing

* Rails version
    4.2.5 

* System dependencies

   to do not run bundle exec use rbenv plugin called rbenv-binstubs and run in application 
   folder command: 
   bundle install --binstubs .bundle/bin

* Configuration

* Database creation

* Database initialization

* How to run the test suite

  All guides from Hartl book

  - add into test_helper.rb
      require "minitest/reporters"
      Minitest::Reporters.use!
      
  - add into config/initializers/bactrace_silencers.rb
      Rails.backtrace_cleaner.add_silencer  { |line|  line  =~  /rvm/ }
  
  - add  line into Guardfile
    guard :minitest,  spring: true, all_on_start: false do



* Services (job queues, cache servers, search engines, etc.)

  * Deployment instructions
    
    --Simple_form gem--
      after bundle  install ** rails g simple_form:install --bootstrap **
    

