***************************** Application  Notes    ************************************

When first Deploy?
How to store Passwords during Deploy?

Add bootstrap 
add jquery
add fontawesome
Fix turbolinks 
Do I ned to specify ruby version in rbenv app file?

When make use cases?





***************************** Application todo list ************************************

1 Implement adding removing and editing users
    seed
    index
    show 
    edit
    delete
    create
 a) Owner can add and remove new users

  


2 Implement session management as a authentication
 a) User can eddit itself 

3 Widen the user model about address, phone nr, etc. and group as owner or moderator

4 Implement basic autorization
  a) plan what can and what not


***************************** Application Details ************************************

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

