***************************** Application  Notes    ************************************

How to store Passwords during Deploy?

Fix turbolinks 

Fix validation in simple-form for login page as well require hints

Style gritter messages

Do I ned to specify ruby version in rbenv app file?

When make use cases?
  after first deploy


***************************** Application todo list ************************************

+ 1 Implement adding removing and editing users
  + a) basic views 
  +     seed +
  +     index +
  +     show  ---- DECIDE that is necessary
  +     edit + 
  +     delete +
  +     create +

  + b) implement validation 

  + c) implement errors
  +     with javascript
  +     -validation from users from added
  +     gem simple-form
  +     -validation for flash messages added
  +     gem gritter
     

+ 2 Implement session management as a authentication

+ 3 Implement basic autorization
      + a) Owner can add remove new users
      + b) User can eddit his passwords proper validation should be presented
      + c) proper links should be implemented 

                                                                                          /* 4 First Deploy */
                                                                                          /*   phusion passenger standalone version */
                                                                                          /*   digitalocean */
                                                                                          /*   capistrano - no? */

+ 4 Add volunteer model and views etc.
  + a) adding scaffold

  + b) add validation 
      + - database  validation
      + - model validation
      + - form validation errors through simple_form gem
      + - refactor flash messages in volunteer_controller

  + c) ensure about authentication
      + - refresh that was learned about authentication and authorization
      +   How it works? hmm?

  5 Create Group.
     a) adding scaffold

     b) add validation 
         - database  validation
         - model validation
         - form validation errors through simple_form gem
         - refactor flash messages in volunteer_controller


    6 Associate between group and volunteer
    7 add address model
    8 associate addres  model  with user and volunter
    9 Validation for uniqueness 
    10 OPTIONAL some tests
    11 add indexes on models
    12 add necessary plugings
      pagination
    13 add prototype of navigation
       consider bootstrap theme. If it's ok implement basic styles
    
  



***************************** Application Details ************************************

* Ruby version
    2.2.3p173 

* Rails version
    4.2.5 

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

  * Deployment instructions
    
    --Simple_form gem--
      after bundle  install ** rails g simple_form:install --bootstrap **
    

