***************************** Application  Notes    ************************************

How to store Passwords during Deploy?

Fix turbolinks 

Fix validation in simple-form for login page as well require hints

Style gritter messages

Do I ned to specify ruby version in rbenv app file?

When make use cases?
  after first deploy


***************************** Application todo list ************************************

+ 1 Implement adding removing and editing users
  + a) basic views 
  +   seed +
  +   index +
  +   show  ---- DECIDE that is necessary
  +   edit + 
  +   delete +
  +   create +

  + b) implement validation 

  + c) implement errors
  +    with javascript
  +    -validation from users from added
  +     gem simple-form
  +    -validation for flash messages added
  +     gem gritter
     

+ 2 Implement session management as a authentication

3 Implement basic autorization
      a) Owner can add remove new users exept editing passwords
      b) User can eddit his passwords proper validation should be presented
      c) proper links should be implemented ????

4 First Deploy
  phusion passenger standalone version
  digitalocean
  capistrano - no?

5 Widen the user model about address, phone nr, etc. and group as owner or moderator


***************************** Application Details ************************************

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

  * Deployment instructions

