***************************** Application  Notes    ************************************

When first Deploy?
How to store Passwords during Deploy?

Fix turbolinks 
Do I ned to specify ruby version in rbenv app file?

When make use cases?


***************************** Application todo list ************************************

1 Implement adding removing and editing users
  + a) basic views 
  +   seed +
  +   index +
  +   show  ---- DECIDE that is necessary
  +   edit + 
  +   delete +
  +   create +

  + b) implement validation 

  + c) implement errors
  +    with javascript
  +    -validation from users from added
  +     gem simple-form
  +    -validation for flash messages added
  +     gem gritter
     

2 Implement session management as a authentication
  a) User can eddit itself 

3 Implement basic autorization
  a) plan what can and what not

  b) Owner can add and remove new users
    in conjunction with authorization 
    should be implemented after session management

4 Widen the user model about address, phone nr, etc. and group as owner or moderator


***************************** Application Details ************************************

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

  * Deployment instructions

