ul.sidebar-menu
  margin-bottom: 15px

#sidebar
  width: 170px
  @media screen and (max-width: $small)
    width: 100%

  .panel
    background-color: $gray-dark
    box-shadow: none
    border-radius: none
    border: none
    margin: 0

    a 
      display: block
      color: $gray-mid
      font-size: 12px
      padding: 15px 60px 15px 20px
      @media screen and (max-width: $small)
        width: 100%
      &:hover
        color: white
        
      .fa
        font-size: 15px
        margin-right: 10px
      &:hover
        color: white

    .panel-heading
      padding: 0
      margin: 0
      border-radius: 0
      &:hover
        background-color: $turq  
        box-shadow: -5px 0px 0px 1px rgba(0, 0, 0, 0.15)

    ul.sub 
      margin-bottom: 15px
      margin-right: 0
      li
        margin-right: 0
        a
          margin: 0
          padding: 5px 0 5px 25px
          &:hover
            background-color: darken($turq, 25%)


