#clientShowModal
  #accordion
    .panel
      border-radius: none
      border: none
      margin-bottom: 0
      border-radius: 0
      box-shadow: none
    .panel-heading
      padding: 0
    .panel-title
      font-size: 13px
    
table.owner-modal-dog-table
  margin-left: 10px 
  margin-bottom: 20px
  .td-side
    border-left: 1px solid $gray-mid

