.desc
  .thumb
    margin: 0 10px 0 15px
  .details p
    font-size: 12px
    padding-left: 15px
  .badge 
    padding: 3px 5px
    border-radius: 50%
    i
      font-size: 25px
      line-height: 100%
