
#custom-event, #training, #transfer, #visit, .event_training_other
  display: none

#training-other
  margin-left: -15px

.modal-body
  padding: 30px

.minicolors-input
  padding-left: 0 !important
  color: white
  width: 4%

    
