.imports-panel
  margin-top: 15px

#notice-explanation, #error-explanation, #exception-explanation
  h3
    margin-top: 5px
.file-selection
  margin-left: 15px
  margin-top: 30px
  margin-bottom: 25px
.import
  margin-top: 35px
