.form-login
  border-radius: 3px
  box-shadow: 1px 0px 20px 9px rgba(0, 0, 0, 0.25)
  -webkit-border-radius: 3px
  h2.form-login-heading
    border-radius: 3px
    -webkit-border-radius: 3px
    .login-logo
      width: 25%
      position: relative
      right: 25px
.form-register
  margin: 20px auto
  max-width: 550px
  .login-wrap
    padding: 40px
  .login-heading
